<!doctype HTML>
	<html>
		<head>
			<title>
				LISTS IN HTML
			</title>
		</head>
		<body>

			<!-- unordered lists -->

			<H1>
				UNORDERED LISTS
			</H1>
			<p>

				<h2>This is example of unordered list of none type</h2>
				<p>
					<ul style ="list-style-type : none">
						<li>APPLE</li>
						<li>BANANA</li>
						<LI>GUAVA</LI>
						<LI>GRAPES</LI>
					</ul>
				</p>

				<h2>This is example of unordered list of circle type(similarly disc and square types are there)</h2>
				<p>
					<ul style ="list-style-type : circle">
						<li>APPLE</li>
						<li>BANANA</li>
						<LI>GUAVA</LI>
						<LI>GRAPES</LI>
					</ul>
				</p>

			<!-- ordered lists -->

				<h2>This is example of ordered list</h2>
				<p>
					<ol>
						<li>APPLE</li>
						<li>BANANA</li>
						<LI>GUAVA</LI>
						<LI>GRAPES</LI>
					</ol>
				</p>

			<!-- description lists -->

				<h2>This is example of description list</h2>
				<p>
					<dl>
						<dt>INDIA</dt>
						<dd>It is a great country</dd>
					</dl>
				</p>

			<!-- mixed example -->

				<h2>This is the mixed example of all list</h2>
				<p>
					<ul style="list-style-type : disc">
						<dl>
						<dt>
							<li>Coffee</li>
						</dt>
						<dd>
							<ol>
								<li>Black Coffee</li>
								<li>Simple Coffee</li>
							</ol>
						</dd>
						<li>Tea</li>
						</dl>
					</ul>
				</p>
			</p>
		</body>
	</html>